<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="dotNetWebForm.Site2" %>

<%@ Register Src="~/Header.ascx" TagName="myHeader" TagPrefix="aps" %>
<%@ Register Src="~/Footer.ascx" TagName="myFooter" TagPrefix="aps" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <aps:myHeader ID="h1" runat="server"></aps:myHeader>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li><a href="Home.aspx" class="parent"><span>Home</span></a></li>
                                <li><a href="EmpForm1.aspx"><span>Employee</span></a></li>
                                <li><a href="StudentForm.aspx"><span>Student</span></a></li>
                                <li><a href="UserForm.aspx"><span>User</span></a></li>
                                <li><a href="#"><span>Setting</span></a>
                                    <div>
                                        <ul>
                                            <li><a href="Logout.aspx"><span>Logout</span></a></li>
                                            <li><a href="#"><span>Change Password</span></a></li>
                                            <%--<li><a href="#"><span>Sub Item 4</span></a></li>
                                            <li><a href="#"><span>Sub Item 5</span></a></li>
                                            <li><a href="#"><span>Sub Item 6</span></a></li>
                                            <li><a href="#"><span>Sub Item 7</span></a></li>--%>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#"><span>Help</span></a></li>
                                <li class="last"><a href="#"><span>Contacts</span></a></li>
                            </ul>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td style="height: 420px; vertical-align: top; background-color: aqua">
                        <center>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <aps:myFooter ID="f1" runat="server"></aps:myFooter>
                    </td>
                </tr>

            </table>

        </div>
    </form>
</body>
</html>
