<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="dotNetWebForm.Site1" %>

<%@ Register Src="~/Header.ascx" TagName="myHeader" TagPrefix="aps" %>
<%@ Register Src="~/Footer.ascx" TagName="myFooter" TagPrefix="aps" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <aps:myHeader ID="h1" runat="server"></aps:myHeader>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="menu">
                            <ul class="menu">
                                <li><a href="Registration.aspx" class="parent"><span>Sign Up</span></a></li>
                                <li><a href="Login.aspx"><span>Sign In</span></a></li>
                                <li><a href="#"><span>Help</span></a></li>
                                <li class="last"><a href="#"><span>Contacts</span></a></li>
                            </ul>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td style="height: 420px; vertical-align: top; background-color:beige">
                        <center>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <aps:myFooter ID="f1" runat="server"></aps:myFooter>
                    </td>
                </tr>

            </table>

        </div>
    </form>
</body>
</html>
